# Requirements for RTD are listed separately,
# so we can avoid installing pycurl
alabaster==0.7.10
Babel==2.5.1
boto3==1.4.8
botocore==1.8.0
certifi==2017.7.27.1
chardet==3.0.4
docutils==0.14
future==0.15.2
idna==2.6
imagesize==0.7.1
iso8601==0.1.12
Jinja2==2.9.6
jmespath==0.9.3
linecache2==1.0.0
MarkupSafe==1.0
nose==1.3.7
py==1.4.34
Pygments==2.2.0
pytest==3.0.2
pytest-timeout==1.0.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
s3transfer==0.1.11
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
traceback2==1.4.0
typing==3.6.2
urllib3==1.22
