[tox]
envlist = py{35,36,37}-(test),py{35,36,37}-events,py{35,36,37}-env,doc,jupyter
skipsdist = True

[testenv]
usedevelop=True
deps=
    setuptools==38.5.1
    doc,jupyter: -rdocs-requirements.txt
    py{35,36,37}: -rrequirements.txt
passenv = AGRAPH_* AG_* VIRTUALENV_NO_DOWNLOAD PYCURL_SSL_LIBRARY HOME RANDFILE
install_command = pip install {opts} {env:AG_PIP_OPTS:} {packages}
changedir =
    events: stress/events
    doc,jupyter: docs
commands=
    # Run pytest, create junit report, timeout is 300 seconds per test.
    test: pytest --timeout=300 --junitxml=report.xml --color=no src
    events: python ./events -s 10m -l 8 -q 8
    env: echo "Created virtual environment {envdir}."
    # Build html, use 5 threads, no color output, sources in src/, output in build/
    doc: sphinx-build -b html -j 5 -N src build/html
    jupyter: sphinx-build -b jupyter -N src build/jupyter
envdir=
    py{35,36,37}-env: env3
    py{35,36,37}-{test,events},doc,jupyter: .tox/{envname}
whitelist_externals=echo

