# This file is read line-by-line and passed to conda install
# Comment lines are allowed and must start with #
# Empty lines are also OK. Inline comments are not allowed.
# To regenerate this file, create an environment with
# all needed packages, do 'conda env export' and extract
# names and versions from the 'dependencies' section.
asn1crypto=0.24.0=py37_1003
bzip2=1.0.6=h470a237_2
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py37_1000
cffi=1.11.5=py37h5e8e0c9_1
chardet=3.0.4=py37_1003
cryptography=2.3.1=py37hdffb7b8_0
filelock=3.0.10=py_0
idna=2.7=py37_1002
libffi=3.2.1=hfc679d8_5
libstdcxx-ng=7.2.0=hdf63c60_3
ncurses=6.1=hfc679d8_1
openssl=1.0.2p=h470a237_1
pip=18.1=py37_1000
pkginfo=1.4.2=py_1
pluggy=0.8.0=py_0
py=1.7.0=py_0
pycparser=2.19=py_0
pyopenssl=18.0.0=py37_1000
pysocks=1.6.8=py37_1002
python=3.7.1=h5001a0f_0
readline=7.0=haf1bffa_1
requests=2.20.1=py37_1000
requests-toolbelt=0.8.0=py_1
setuptools=40.6.2=py37_0
six=1.11.0=py37_1001
sqlite=3.25.3=hb1c47c0_0
tk=8.6.9=ha92aebf_0
toml=0.10.0=py_0
tox=3.5.3=py_0
tqdm=4.28.1=py_0
twine=1.11.0=py_1
urllib3=1.23=py37_1001
virtualenv=16.0.0=py37_1000
wheel=0.32.3=py37_0
xz=5.2.4=h470a237_1
zlib=1.2.11=h470a237_3
