# $Id: Makefile.defs,v 1.1 2008/10/08 16:42:38 layer Exp $

on_windows := $(shell if test -d c:/; then echo yes; else echo no; fi)

ifndef ACLVERSION
ACLVERSION = 8.1
endif

ifndef release_dirname
release_dirname := $(shell echo acl`echo $(ACLVERSION) | sed 's/\\.//g'`)
endif

ifndef allegroexe
ifeq ($(on_windows),yes)
acldir ?= $(release_dirname).patched
program_files := $(shell \
  if test -d "/cygdrive/c/Program Files (x86)/$(acldir)"; then \
     echo "/cygdrive/c/Program Files (x86)/$(acldir)"; \
  else \
     echo "/cygdrive/c/Program Files/$(acldir)"; \
  fi)
allegroexe = $(program_files)/mlisp
else
arch := $(shell \
 if test -f ../ACL_PLATFORM; then \
    cat ../ACL_PLATFORM; \
 elif test -f ACL_PLATFORM; then \
    cat ACL_PLATFORM; \
 elif test -f /fi/cl/$(ACLVERSION)/acl/bin/uname_to_dirname.sh; then \
    /fi/cl/$(ACLVERSION)/acl/bin/uname_to_dirname.sh --64; \
 else \
    echo "UNKNOWN_ARCH"; \
 fi)
ifeq ($(arch),UNKNOWN_ARCH)
$(error Cannot determine architecture.  Must set arch= by hand.)
endif

allegroexe = /fi/cl/$(ACLVERSION)/bin/$(arch)/mlisp
endif
endif

ifndef allegroexe
$(error allegroexe is not set)
endif
ifeq ($(allegroexe),NOT_FOUND)
$(error Could not find a Lisp to use for allegroexe)
endif

ifeq ($(on_windows),yes)
# +M is so the build doesn't hang up make on Windows
plusargs = +M +B +cm
endif

ifdef DEBUGGING
BATCH = 
else
BATCH = -batch -backtrace-on-error
endif

ifdef lispdxl
lisp = $(allegroexe) $(plusargs) -I $(lispdxl) -q $(BATCH)
else
lisp = $(allegroexe) $(plusargs) $(lispdxl) -q $(BATCH)
endif
